# Input section
input {

# Suricata
  file {
    path => ["${APP_HOME}/suricata/eve.json"]
    codec => json
    type => "suricata"
  }
}

# Filter Section
filter {

  # Suricata
  if [type] == "suricata" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    mutate {
      rename => {
        "event_type" => "type"
      }
      remove_field => [ "path", "@version", "@timestamp" ]
    }
  }

  if [type] == "alert" {
    mutate {
      add_field => {
        "read" => false
      }
    }
  }
}

# Output section
output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "suricata"
  }
}
