@import 'material-admin';

.table.vertical-meddle tr td {
  vertical-align: middle;
}

.dl-horizontal {
  dt {
    text-align: right;
    width: 120px;
    clear: right;
  }
  dd {
      margin-left: 140px;
  }
}

.color-red {
    color: #f44336 !important;
}

.color-lightgreen {
    color: #8bc34a !important;
}

.color-green {
    color: #4caf50 !important;
}
